plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.goorm.team02'
version = '0.0.1-SNAPSHOT' + new Date().format('yyyy-MM-dd-HHmm')

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter' 
	implementation 'org.springframework.boot:spring-boot-starter-web'  // 웹 애플리케이션, REST API 개발
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'  // MariaDB 드라이버
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  //JPA로 DB 접근

	// DB 마이그레이션 도구 Flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// Spring Boot Starter Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT 라이브러리 (JJWT)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 직렬화/역직렬화

	compileOnly 'org.projectlombok:lombok' // Getter/Setter 자동 생성
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // JUnit 

	testRuntimeOnly 'com.h2database:h2'

	// AWS S3 - 최신 SDK 사용
	implementation 'software.amazon.awssdk:s3:2.20.56'
	implementation 'software.amazon.awssdk:auth:2.20.56'
}

tasks.named('test') {
	useJUnitPlatform()
}
