plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '11.7.2'
}

group = 'io.goorm.team02'
version = '0.0.1-SNAPSHOT-' + new Date().format('yyyy-MM-dd-HHmm')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'  // REST API
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4' 

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // OpenAPI
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.20.56'
    implementation 'software.amazon.awssdk:auth:2.20.56'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:mariadb://localhost:3306/quickdeliver'
    user = 'root'
    password = 'Wnsrns3224!'
}
